# Multi-stage build for Raspberry Pi deployment
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage for Raspberry Pi
FROM nginx:alpine

# Install Node.js for potential server-side requirements
RUN apk add --no-cache nodejs npm

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for Pi
COPY docker/nginx.pi.conf /etc/nginx/conf.d/default.conf

# Create directory for camera scripts
RUN mkdir -p /opt/pi-camera

# Copy Pi camera utilities
COPY docker/pi-camera-server.js /opt/pi-camera/
COPY docker/start-camera.sh /opt/pi-camera/
RUN chmod +x /opt/pi-camera/start-camera.sh

# Expose ports
EXPOSE 80 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start script
COPY docker/start-pi.sh /start-pi.sh
RUN chmod +x /start-pi.sh

CMD ["/start-pi.sh"]